# sample synergy configuration file
#

section: screens
# The aliases section below contain the "actual" names of the hosts (their hostnames)
    debian:
    windows:
end

section: links
    debian:
        right  = windows
    windows:
        left = debian
end

section: aliases
    debian:
        dsb066
    windows:
        dsb171
end

section: options
    keystroke(control+right)    = switchToScreen(windows)
    keystroke(control+left)     = switchToScreen(debian)
    keystroke(control+l)          = keystroke(control+alt+l, *)
end

